<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="622" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CacLoaiPhi" ZOrder="39" X="70" Y="70" Height="115" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DonHang" ZOrder="38" X="645" Y="70" Height="305" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:GiamGia" ZOrder="37" X="1713" Y="758" Height="191" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:HoaDon" ZOrder="36" X="915" Y="758" Height="229" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:KhachHang" ZOrder="35" X="915" Y="70" Height="153" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:KhoHang" ZOrder="34" X="1464" Y="478" Height="115" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:LoaiGiamGia" ZOrder="33" X="1977" Y="758" Height="134" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:LoaiSanPham" ZOrder="32" X="1713" Y="1019" Height="115" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:LoaiShip" ZOrder="31" X="2265" Y="70" Height="115" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:LoiNhuan" ZOrder="30" X="2529" Y="70" Height="172" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Ma" ZOrder="29" X="2800" Y="70" Height="115" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:MatHang" ZOrder="28" X="1444" Y="758" Height="172" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:NhanVien" ZOrder="27" X="915" Y="293" Height="172" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:NhapHang" ZOrder="26" X="1187" Y="478" Height="210" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:PhiQuangCao" ZOrder="25" X="3033" Y="70" Height="115" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PhiShipSP" ZOrder="24" X="915" Y="1408" Height="153" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PhiTheoThang" ZOrder="23" X="347" Y="70" Height="153" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TangQua" ZOrder="22" X="1177" Y="758" Height="172" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TinhTrangDon" ZOrder="21" X="915" Y="1631" Height="134" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TongGiamGia" ZOrder="20" X="1177" Y="1204" Height="134" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TongTienNgay" ZOrder="19" X="3326" Y="70" Height="153" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SP_LayMaDonHang" ZOrder="18" X="3626" Y="70" Height="96" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:SP_LoadKhoHang" ZOrder="17" X="3953" Y="70" Height="134" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SP_LoadTinhTrangDon" ZOrder="16" X="4269" Y="70" Height="134" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="1" X="4615" Y="70" Height="257" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_DonHang_KhachHang" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>915</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>845</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DonHang_NhanVien" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>915</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>845</X>
          <Y>334</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GiamGia_LoaiGiamGia" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1977</X>
          <Y>825</Y>
        </Point>
        <Point>
          <X>1907</X>
          <Y>825</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GiamGia_MatHang" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1643</X>
          <Y>844</Y>
        </Point>
        <Point>
          <X>1713</X>
          <Y>844</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HoaDon_DonHang1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>828</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>828</X>
          <Y>775</Y>
        </Point>
        <Point>
          <X>915</X>
          <Y>775</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MatHang_LoaiSanPham" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1713</X>
          <Y>1036</Y>
        </Point>
        <Point>
          <X>1626</X>
          <Y>1036</Y>
        </Point>
        <Point>
          <X>1626</X>
          <Y>930</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NhapHang_KhoHang" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1464</X>
          <Y>535</Y>
        </Point>
        <Point>
          <X>1394</X>
          <Y>535</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NhapHang_NhanVien" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1100</X>
          <Y>465</Y>
        </Point>
        <Point>
          <X>1100</X>
          <Y>501</Y>
        </Point>
        <Point>
          <X>1187</X>
          <Y>501</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhiShipSP_DonHang" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>820</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>820</X>
          <Y>1425</Y>
        </Point>
        <Point>
          <X>915</X>
          <Y>1425</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhiTheoThang_CacLoaiPhi" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>277</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>347</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TangQua_HoaDon" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1107</X>
          <Y>844</Y>
        </Point>
        <Point>
          <X>1177</X>
          <Y>844</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TangQua_MatHang" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1444</X>
          <Y>844</Y>
        </Point>
        <Point>
          <X>1374</X>
          <Y>844</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TinhTrangDon_DonHang" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>812</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>812</X>
          <Y>1648</Y>
        </Point>
        <Point>
          <X>915</X>
          <Y>1648</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TongKhuyenMai_HoaDon" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1090</X>
          <Y>987</Y>
        </Point>
        <Point>
          <X>1090</X>
          <Y>1221</Y>
        </Point>
        <Point>
          <X>1177</X>
          <Y>1221</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>